# ameliorez_votre_application_avec_des_systemes_distribues

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml  readme.md  skills-perso.md  utilisation-ia.md
.github/workflows/: main.yml  maven.yml  release.yml  verification_pr.yml
DeploymentFiles/: docker-compose.yml  updateAndRestart.sh
DeploymentFiles/Docker/Linux/: docker-compose.yml  start.sh  updateAndRestart.sh
DeploymentFiles/Docker/Linux/nginx/: nginx.conf
DeploymentFiles/Linux/: start.sh  stop.sh  update.sh
DeploymentFiles/Release/Linux/: start.sh  update.sh
DeploymentFiles/nginx/: nginx.conf
DockerComposeFile/: docker-compose.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
src/main/java/com/openclassrooms/tourguide/: TourGuideConfiguration.java  TourGuideController.java  TourGuideModule.java  TourguideApplication.java
src/main/java/com/openclassrooms/tourguide/configuration/: ApplicationConfiguration.java
src/main/java/com/openclassrooms/tourguide/dto/: ApiError.java  AttractionNearbyUserDto.java
src/main/java/com/openclassrooms/tourguide/exception/: GlobalExceptionHandler.java  ParallelProcessingException.java  UserNotFoundException.java
src/main/java/com/openclassrooms/tourguide/helper/: InternalTestHelper.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java  Tracker.java
src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
src/main/java/com/openclassrooms/tourguide/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/com/openclassrooms/tourguide/util/: ParallelTaskExecutor.java
src/main/resources/: application.yml
src/test/java/com/openclassrooms/tourguide/: ArchitectureTest.java  TestModel.java  TestParallelProcessing.java  TestPerformance.java  TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java  TourGuideControllerTest.java
src/test/java/com/openclassrooms/tourguide/util/: ParallelTaskExecutorTest.java
